VITE_SUPABASE_PROJECT_ID="goxjoxqlyvsmyhrqmtlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdveGpveHFseXZzbXlocnFtdGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MDgzNDAsImV4cCI6MjA2OTQ4NDM0MH0.54WRum-iJzU1ew0EZBGa5BgCJKBsDZzKQpAPGuyd14I"
VITE_SUPABASE_URL="https://goxjoxqlyvsmyhrqmtlo.supabase.co"
